<project name="hotel-management" default="dist" basedir=".">
    <description>
        build file used to create an executable for hotel-management
    </description>
    <!-- set global properties for this build -->
    <property name="fileName" value="hotel-management"/>
    <property name="ant" location="ant"/>
    <property name="src" location="src/main"/>
    <property name="build" location="ant/build"/>
    <property name="dist" location="ant/dist"/>
    <property name="resources" location="src/main/resources"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpath="lib/sqlite-jdbc-3.41.2.1.jar"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Put everything in ${build} into the ${fileName}.jar file -->
        <jar jarfile="${dist}/${fileName}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="com.hotelmanager.ui.HotelManagementSystemUI"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${ant}"/>
    </target>
</project>